<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biotech.INK.com.ar</title>
    <link rel="stylesheet" href="Style.css">
</head>


<body>

    <div class="CC">


    <nav class="menu">
        <section class="menu__container">
            <h1 class="menu__logo"> <img src="img/BIOTECH LOGO.png" alt=""></h1>

            <li class="menu__item menu__item--show">
                <a href="#" class="menu__link">Accesos <img src="assets/arrow.svg" class="menu__arrow"></a>

                <ul class="menu__nesting">
                    <li class="menu__inside">
                        <a href="#" class="menu__link menu__link--inside">Sub menu  1</a>
                    </li>
                    <li class="menu__inside">
                        <a href="#" class="menu__link menu__link--inside">Sub menu  2</a>
                    </li>
                    <li class="menu__inside">
                        <a href="#" class="menu__link menu__link--inside">Sub menu  3</a>
                    </li>
                </ul>
            </li>

                <li class="menu__item menu__item--show">
                    <a href="#" class="menu__link">Cuentas de servicios <img src="assets/arrow.svg" class="menu__arrow"></a>

                    <ul class="menu__nesting">
                        <li class="menu__inside">
                            <a href="#" class="menu__link menu__link--inside">Sub menu  1</a>
                        </li>
                        <li class="menu__inside">
                            <a href="#" class="menu__link menu__link--inside">Sub menu  2</a>
                        </li>
                        <li class="menu__inside">
                            <a href="#" class="menu__link menu__link--inside">Sub menu  3</a>
                        </li>
                    </ul>
                </li>

                <li class="menu__item menu__item--show">
                    <a href="#" class="menu__link">Administracion <img src="assets/arrow.svg" class="menu__arrow"></a>

                    <ul class="menu__nesting">
                        <li class="menu__inside">
                            <a href="#" class="menu__link menu__link--inside">Sub menu  1</a>
                        </li>
                        <li class="menu__inside">
                            <a href="#" class="menu__link menu__link--inside">Sub menu  2</a>
                        </li>
                        <li class="menu__inside">
                            <a href="#" class="menu__link menu__link--inside">Sub menu  3</a>
                        </li>
                    </ul>
                </li>

                <li class="menu__item  menu__item--show">
                    <a href="#" class="menu__link">Reportes  <img src="assets/arrow.svg" class="menu__arrow"></a>

                    <ul class="menu__nesting">
                        <li class="menu__inside">
                            <a href="#" class="menu__link menu__link--inside">Sub menu 1</a>
                        </li>
                        <li class="menu__inside">
                            <a href="#" class="menu__link menu__link--inside">Sub menu  2</a>
                        </li>
                        <li class="menu__inside">
                            <a href="#" class="menu__link menu__link--inside">Sub menu  3</a>
                        </li>
                    </ul>
                </li>
        </section>
    </nav>



    <div class="titulo1">
        <h1>Bienvenidos a Biotech.INK</h1>
        </div>

    <div class="laboratorio">
    <img src="img/laboratorio.webp" alt="">
    </div>


    <div class="subtitulo">
    <h3>Somos Biotech.INK</h3>
    </div>

    <div class="bienvenidos">
    <p>¡Bienvenidos a la presentación de Biotech.INK, una empresa farmacéutica
        comprometida con el avance de la salud a través de la ciencia y la tecnología!
        En Biotech.INK, nos enorgullece ser pioneros en la investigación y desarrollo
        de soluciones médicas vanguardistas, destinadas a mejorar la calidad de vida 
        de las personas en todo el mundo.

        <br>
        <br>

        Nuestra misión es desarrollar y comercializar productos farmacéuticos de 
        vanguardia que satisfagan las necesidades médicas no cubiertas y mejoren la 
        salud y el bienestar de las comunidades a las que servimos. Nuestra visión es 
        ser líderes globales en la innovación farmacéutica, contribuyendo significativamente 
        a la transformación de la atención médica.
    </p>
    </div>

    
    
    <div class="titulo1">
        <h1>Productos de nuestors Laboratorios</h1>
        </div>
   
    <div class="contenedor">

        <div>
            <div class="texto1">
            <h1>Misoprostol</h1>
            <h2>200 mg</h2>
            </div>
        <img src="img/caja de medicamentos.jpg" class="caja" alt="caja">
        <div class="texto2">
        <p>El Misoprostol se usa para prevenir las úlceras en personas que 
            toman ciertos medicamentos para la artritis o el dolor, incluida 
            la aspirina, que pueden causar úlceras.</p>
        </div>
        </div>
        
        <div>
            <div class="texto1">
            <h1>Aderall</h1>
            <h2>150 mg</h2>
            </div>
        <img src="img/pastillas 2.jpg" class="caja2" alt="caja2">
        <div class="texto2">
            <p> El Aderall se usa como parte de un programa de tratamiento 
            para controlar los síntomas de trastorno de déficit de atención
             con hiperactividad </p>
            </div>
        </div>
        
        <div>
            <div class="texto1">
            <h1>Omeprazol</h1>
            <h2>200 mg</h2>
            </div>
        <img src="img/omeprozol.jpg" class="caja3" alt="caja3">
        <div class="texto2">
            <p>La acción del Omeprazol consiste en disminuir la 
            cantidad de ácido que se produce en el estómago</p>
        </div>
    </div>
        </div>
    
        <div class="contenedor3">
    
    
            <div>
                <div class="texto3">
                <h1>Crema Corporal</h1>
                <h2>250 ml</h2>
                </div>
            <img src="img/crema.jpg" class="caja4" alt="caja4">
            <div class="texto4">
            <p>Crema de celulas madres desarollada en nuestros
                laboratorios, rejuvenecedora y reparadora, esta 
                crema es la mejor que vas a encontyar en el mercado
            </p>
            </div>
            </div>
            
            <div>
                <div class="texto3">
                <h1>Melatol</h1>
                <h2>3 mg</h2>
                </div>
            <img src="img/melatol.jpg" class="caja5" alt="caja5">
            <div class="texto4">
                <p> El Mlatol es un Regulador del Ciclo del Sueño. Contiene 3 mg de Melatonina,
                     encargada de regular los ritmos circadianos de Sueño-Vigilia. 
                     Administrar 1 comprimido media hora a 2 horas antes de acostarse. </p>
                </div>
            </div>
            
            <div>
                <div class="texto3">
                <h1>Omeprazol</h1>
                <h2>200 mg</h2>
                </div>
            <img src="img/omeprozol.jpg" class="caja6" alt="caja6">
            <div class="texto4">
                <p>La acción del Omeprazol consiste en disminuir la 
                cantidad de ácido que se produce en el estómago</p>
            </div>
        </div>
            </div>




            <div class="titulo2">
                <h1>Historia de Biotech.INK</h1>
                </div>

                <div class="historia">

                <br>
                <h3>Nuestro Fundador</h3>
                <br>

                <p>Alberto Benegas Lynch (h) es un visionario científico 
                    y emprendedor apasionado por la biotecnología y la medicina.
                   Proveniente de una destacada familia de científicos 
                   y empresarios, Alberto heredó la pasión por la investigación
                    y el desarrollo de tecnologías médicas innovadoras.
                </p>

                <div class="benegas">
                <img src="img/alberto-benegas.jpg" alt="benegas">
                </div>

                <br>
                <h3>Inicios de Biotech.Ink</h3>
                <br>

                <p>La historia de Biotech.INK se remonta a la década de 1980,
                     cuando Alberto Benegas Lynch (h) decidió hacer realidad 
                     su visión de transformar la industria farmacéutica a través 
                     de la biotecnología. Con determinación y un equipo de investigadores
                     excepcionales, fundó Biotech.INK en la vibrante ciudad de Buenos Aires, 
                     Argentina.
                </p>

                <br>
                <h3>La Visión de Biotech.INK</h3>
                <br>

                <p>En Biotech.INK, creemos que la medicina del futuro debe ser personalizada,
                     segura y efectiva. Nuestra visión se centra en el desarrollo de terapias innovadoras
                      que aprovechen las últimas tecnologías de biotecnología y genética para tratar enfermedades 
                      complejas y mejorar la calidad de vida de los pacientes.
                </p>


                <br>
                <h3>Un Legado de Impacto</h3>
                <br>

                <p>El legado de Alberto Benegas Lynch (h) y Biotech.INK trasciende más allá de las fronteras de 
                    la industria farmacéutica. Nuestro enfoque en la ética y la responsabilidad social ha inspirado
                     a otras compañías a seguir nuestros pasos en la búsqueda de soluciones médicas innovadoras.
                </p>


                </div>



                <footer>
                    <div id="footer">
                        <address>
                        </address>
                        <div id="formulario">
                            <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
                       <div class="row">
                       <label for="name">Tu nombre:</label><br />
                           <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
                       </div>
                       <div class="row">
                       <label for="email">Tu email:</label><br />
                           <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
                       </div>
                       <div class="row">
                       <label for="message">Tu mensaje:</label><br/>
                           <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
                       </div>
                       <input type='button' name='Login' value='Send Mail' style='width:70px; height:25px'> 
                   </form>						
                        </div>
                    </div>
                </footer>  



                <div class="copy"> 
                    <div class="info">
            
                        <div class="ig">
                        <h1> <a href="https://www.instagram.com/biotech.ink/" target="_blank"> <img src="img/instagram-png.png" alt="Biotech.Ink"></a></h1>
                        </div>
            
                        <div class="mail">
                        <h1><a href="https://www.google.com/intl/es-419/gmail/about/" target="_blank"><img src="img/mail.png" alt=""></a></h1>
                        </div>
            
                        <div class="tel">
                        <h1><a href="1138960217"><img src="img/telefono.jpg" alt=""></a></h1>
                        </div>
                        </div>


                    "© 2022 2yu.in All rights reserved"
                  </div>





            </div>

</body>
</html>